<div class="services_des">
							<div class="services_des_img">
								<img src="img/services.jpg" alt="">
							</div>
							<div class="services_des_text">
								<div class="title">
									<h3>Для чего применяют юзабилити-тестирование</h3>
								</div>
								<p>Юзабилити — важный инструмент, обеспечивающий пользователям удобство работы с сайтом, а вам высокий процент продаж. Задача юзабилити — удержание клиента на сайте и стимулирование его на совершение заказа.</p>
								<p>Юзабилити-тестирование нужно проводить в том случае, если у вас на сайте достаточное число пользователей в день, но заказов они не совершают. В чем дело? Почему сайт не довел клиента до совершения сделки или звонка в компанию?</p>
								<p>
								Все дело в том, что пользователю не удобно на вашем сайте. Это мешает ему довести сессию до конца, и он просто покидает сайт, так ничего и не купив.
								</p>
								<p>Аудит сайта позволяет определить поведенческий фактор пользователя и сделать интерфейс вашего сайта “дружественным”. Благодаря современным технологиям можно без труда проводить анализ сайта и получать данные, отслеживая даже взгляд пользователя. Технология eye-tracking, с помощью специального устройства, позволяет отслеживать движения глаз человека при просматривании web-сайта.</p>
							</div>
						</div>
					</div>
			<ul class="services">
			<?php  
				$float = 1;
			?>
			<?php foreach($data as $item): ?>
				<li>
					<div class="cr">
						<div class="services_item">
							
							<div class="services_item_text <?php echo ($float % 2 == 0) ? 'fl_r' : 'fl_l' ?>">
								<div class="title_min">
									<h3><?=$item['Service']['title']?></h3>
								</div>
								<?=$item['Service']['body']?>
								<a href="" class="feed_back comments">Заказать</a>
							</div>
							<div class="services_item_img <?php echo ($float % 2 == 0) ? 'fl_l' : 'fl_r' ?>">
								<img src="/img/service/<?=$item['Service']['img']?>" alt="<?=$item['Service']['title']?>">
							</div>
						</div>
					</div>
				</li>
				<?php $float++; ?>
				<?php endforeach ?>
			</ul>